
server.port=1234
spring.datasource.url= jdbc:mysql://localhost:3306/Blog

#username and password
spring.datasource.username=root
spring.datasource.password=c1a2s3p4e5r


spring.jpa.hibernate.ddl-auto=update
spring.main.allow-bean-definition-overriding=true

#spring.jpa.generate-ddl=true
#spring.jpa.show-sql=true

